<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
<script src="./p5.play.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

<script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  var firebaseConfig = {
    apiKey: "AIzaSyDy2oZT9qCyPbW0pc3WvcoYWTFyqvLGjm0",
    authDomain: "multiplayer-car-racing-896dd.firebaseapp.com",
    databaseURL: "https://multiplayer-car-racing-896dd-default-rtdb.firebaseio.com",
    projectId: "multiplayer-car-racing-896dd",
    storageBucket: "multiplayer-car-racing-896dd.appspot.com",
    messagingSenderId: "832249574982",
    appId: "1:832249574982:web:60a1a0447c74c5c2963c47"
  };
  firebase.initializeApp(firebaseConfig);
</script>
  </head>
  <body>
      <script src="sketch.js"></script>
  </body>
</html>
